<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="../pics/449265-5e512470acca4f06964389b7f877c31b.webp">
    <h2>Описание</h2>
    <div>Описание.....</div>
    <h3>Ингридиенты</h3>
    <ul>
        <li>Тесто</li>
        <li>Фарш</li>
    </ul>
    <h3>Шаги</h3>
    <ol>
        <li>Перем сначала укропу</li>
        <li>Потом кошачью жопу</li>
    </ol>
</body>
</html>